<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#640000"
        android:text="Gallery App"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="141dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/image01"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/image02"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/image03"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/oldman"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/river"
            android:layout_marginStart="10dp"/>


    </LinearLayout>
    </HorizontalScrollView>




</LinearLayout>